{
  // Press F5 to start the backend. Pick a config from the Run and Debug dropdown.
  "version": "0.2.0",
  "configurations": [
    {
      // Default F5 target: breakpoints work reliably (no reloader subprocess).
      "name": "Backend: FastAPI (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--host", "127.0.0.1", "--port", "9090"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "envFile": "${workspaceFolder}/backend/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend",
        "PYTHONUNBUFFERED": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      // Same, but hot-reloads on save. Breakpoints can be flaky across reloads.
      "name": "Backend: FastAPI (auto-reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "9090",
        "--reload"
      ],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "envFile": "${workspaceFolder}/backend/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend",
        "PYTHONUNBUFFERED": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true
    }
  ]
}
